# Vows-MAUI

./: .gitignore
VowsApp/: VowsApp.sln
VowsApp/VowsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellOnboarding.xaml  AppShellOnboarding.xaml.cs  MauiProgram.cs  VowsApp.csproj
VowsApp/VowsApp/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessTimePicker.cs  VowsButton.xaml  VowsButton.xaml.cs
VowsApp/VowsApp/Models/: Address.cs  OnboardingModels.cs
VowsApp/VowsApp/Resources/Raw/: loader.json
VowsApp/VowsApp/Resources/Styles/: Colors.xaml  Styles.xaml
VowsApp/VowsApp/Services/: ApiServiceHandler.cs  Constants.cs  LocationService.cs
VowsApp/VowsApp/ViewModels/: AddressBookPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  OnboardingPageViewModel.cs  OrderConfirmationPageViewModel.cs  SearchLocationPageViewModel.cs  SelectServiceListPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
VowsApp/VowsApp/ViewModels/Checkout/: BillSummaryPageViewModel.cs
VowsApp/VowsApp/ViewModels/Popups/: CountryListPopupViewModel.cs  WhatsIncludedPopupViewModel.cs
VowsApp/VowsApp/Views/: AddressBookPage.xaml  AddressBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs  SelectServiceListPage.xaml  SelectServiceListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
VowsApp/VowsApp/Views/Checkout/: BillSummaryPage.xaml  BillSummaryPage.xaml.cs
VowsApp/VowsApp/Views/Popups/: CountryListPopup.xaml  CountryListPopup.xaml.cs  WhatsIncludedPopup.xaml  WhatsIncludedPopup.xaml.cs
