<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VowsApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VOWS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vowsapp</ApplicationId>
		<ApplicationIdGuid>a43c3a9b-b7d2-4903-afbd-1756573a57e9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>VowsApp.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <!--Enable both option if user wants the build in .aab formate-->
	  <!--<AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>False</AndroidUseAapt2>-->
	  <!--Enable both option if user wants the build in .apk formate-->
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <PublishTrimmed>True</PublishTrimmed>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>P@ssw0rd1357</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>vowsapp</AndroidSigningKeyAlias>
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	  <AndroidSigningKeyPass>P@ssw0rd1357</AndroidSigningKeyPass>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>P@ssw0rd1357</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>vowsapp</AndroidSigningKeyAlias>
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	  <AndroidSigningKeyPass>P@ssw0rd1357</AndroidSigningKeyPass>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>-->

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.iatocs.vowsapp</ApplicationId>
	</PropertyGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.50" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\logo.svg" Color="FFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\MacCatalyst\**" />
	  <AndroidResource Remove="Platforms\Tizen\**" />
	  <AndroidResource Remove="Platforms\Windows\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Tizen\**" />
	  <Compile Remove="Platforms\Windows\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Tizen\**" />
	  <EmbeddedResource Remove="Platforms\Windows\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Tizen\**" />
	  <MauiCss Remove="Platforms\Windows\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Tizen\**" />
	  <MauiXaml Remove="Platforms\Windows\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Tizen\**" />
	  <None Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\layout\item_bottom_navigation_bar.xml" />
	  <None Remove="Resources\Fonts\DMSans-Bold-700.ttf" />
	  <None Remove="Resources\Fonts\DMSans-Medium-500.ttf" />
	  <None Remove="Resources\Fonts\DMSans-Regular-400.ttf" />
	  <None Remove="Resources\Fonts\Manrope-Bold.ttf" />
	  <None Remove="Resources\Images\apple.svg" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\call.svg" />
	  <None Remove="Resources\Images\carouse_bg.png" />
	  <None Remove="Resources\Images\chat.svg" />
	  <None Remove="Resources\Images\checkout_page_bg.svg" />
	  <None Remove="Resources\Images\cleaning.png" />
	  <None Remove="Resources\Images\delivery.png" />
	  <None Remove="Resources\Images\down_arrow.svg" />
	  <None Remove="Resources\Images\down_arrow_white.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\facebook.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\filter_white.svg" />
	  <None Remove="Resources\Images\flag_oman.png" />
	  <None Remove="Resources\Images\giftbox.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\instant_services.png" />
	  <None Remove="Resources\Images\left_arrow.svg" />
	  <None Remove="Resources\Images\left_arrow_white.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\magnifying_glass.svg" />
	  <None Remove="Resources\Images\map_pin.svg" />
	  <None Remove="Resources\Images\map_pin_outline.svg" />
	  <None Remove="Resources\Images\menu_bookings.svg" />
	  <None Remove="Resources\Images\menu_delivery.svg" />
	  <None Remove="Resources\Images\menu_food.svg" />
	  <None Remove="Resources\Images\menu_grocery.svg" />
	  <None Remove="Resources\Images\menu_services.svg" />
	  <None Remove="Resources\Images\onboarding_first.svg" />
	  <None Remove="Resources\Images\onboarding_second.svg" />
	  <None Remove="Resources\Images\page_bg.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\radio_check.svg" />
	  <None Remove="Resources\Images\radio_uncheck.svg" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Images\service.png" />
	  <None Remove="Resources\Images\star.svg" />
	  <None Remove="Resources\Images\time.svg" />
	  <None Remove="Resources\Images\trash.svg" />
	  <None Remove="Resources\Images\twiiter.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Raw\loader.json" />
	  <None Remove="VowsApp.keystore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0-preview3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SelectServiceListPage.xaml.cs">
	    <DependentUpon>SelectServiceListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShellOnboarding.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\VowsButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddressBookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnboardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchLocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectServiceListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Checkout\BillSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\CountryListPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\WhatsIncludedPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Services\" />
	  <Folder Include="Platforms\iOS\Services\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionVowsAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>
	
</Project>
